*{
  margin: 0;
  padding: 0;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-template-areas: 
  "header"
  "nav"
  "main"
  "footer";
  background-color: whitesmoke;
  
}

header{
  grid-area: header;
  display: flex;
  justify-content: space-between;
  background-color: white;
  box-shadow: 0.5px 1px 5px rgba(78, 78, 78, 0.52);
  box-sizing: border-box;
  width: 100%;
  padding: 5px 25px;
}

aside{
  grid-area: nav;
  background-color: white;
  border-right: 1px solid rgba(138, 138, 138, 0.502);
}

main{
  grid-area: main;
  padding: 10px;
}

.stats-boxes{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  gap:10px;
}

.stats-boxes div{
  
  background-color: white;
  border-radius: 10px;
  box-shadow: 0.5px 1px 5px rgba(78, 78, 78, 0.22);

}

.users-table{
  width: 95vw;
  overflow-x:auto;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0.5px 1px 5px rgba(78, 78, 78, 0.22);
  margin-top: 10px;
}


@media (min-width:576px) {
  body{
  display: grid;
  grid-template-columns: 200px 1fr;
  grid-template-rows: auto auto;
  grid-template-areas: 
  "header header"
  "nav nav"
  "main main"
  "footer footer";
  }



  .stats-boxes{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
  }
}

@media (min-width:900px) and (max-width:1920px) {
  body{
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: auto auto;
    grid-template-areas: 
    "header header"
    "nav main"
    "footer footer";
  }

  aside{
    display: fixed;
    height: 100vh;
    z-index: -1;
    width: auto;
  }

  main{
    width: calc(100vw - 350px);
  }

  .stats-boxes{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto auto auto;
  }

  .stats-boxes{
    width: calc(100vw - 235px);
  }

  .users-table{
    width: calc(100vw - 235px);
  }
}